server {
    listen 80;
    listen 443 ssl;
    server_name caipai.fm;

    root /home/www-data/caipai;
    autoindex off;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/caipai.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caipai.fm/privkey.pem;

    add_header Strict-Transport-Security 'max-age=10886400; includeSubDomains; preload';

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
