server {
    listen 80;
    server_name 0-ms.org *.0-ms.org
                stream.pub *.stream.pub
                git-china.org *.git-china.org
                gpg-china.org *.gpg-china.org;

    root /var/www/holding;
    autoindex off;

    location / {
        try_files $uri $uri/ $uri.html index.html;
    }
}
