server {
    listen 80;
    server_name mabolo.hackplan.com;

    root /home/www-data/mabolo;
    autoindex off;
    index README.html;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
      expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
