server {
    listen 80;
    server_name *.rpvhost.net rpvhost.net;

    root /home/www-data/rpvhost;

    location / {
        rewrite ^ /closed.html break;
    }
}

server {
    listen 80;
    server_name blog.rpvhost.net;

    root /home/www-data/rpvhost;
    autoindex off;

    rewrite ^/feed/? /atom.xml permanent;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
      expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
