ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen 80;
    server_name jysperm.me jybox.net old-bbs.jybox.net;
    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;

    return 301 https://jysperm.me/#redirect;
}
