server {
    listen 80;
    server_name rootpanel.io;

    root /sites/rootpanel;
    autoindex off;
    index README.html;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
      expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
