<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No content</title>
  <style>
    body {
      font-family: 'Georgia', 'Source Han Sans CN', 'Xin Gothic', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    }

    h1 {
      font-weight: 500;
    }

    a {
      color: #e45f56;
      text-decoration: none;
    }

    .cover {
      display: none;
    }

    .container {
      margin-bottom: 180px;
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }

      .cover {
        display: block;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>No content</h1>

    <img class='cover' src="http://7xstay.com1.z0.glb.clouddn.com/holding-domains-no-content.jpg?imageView2/1/w/450/h/300" style="float: right; margin-left: 20px;" />

    <p>
      这个域名由 <a href="https://jysperm.me/about/">王子亭</a> 注册和管理，但目前尚无任何内容。如果你有好的建议或有意购买该域名，可以通过 <a href="mailto:jysperm@gmail.com">jysperm@gmail.com</a> 联系该域名的持有者。
    </p>

    <p>
      This domain was registered and managed by <a href="https://jysperm.me/about/">Wang Ziting</a>. However there are nothing here, If you have any suggestions or you want to buy it, you can contact the owner of this domain by <a href="mailto:jysperm@gmail.com">email</a>.
    </p>

    <div style="float: left;">
      <hr />
      <ul>
        <li>Follow <a href="https://twitter.com/jysperm">jysperm</a> on Twitter</li>
        <li>Follow <a href="https://github.com/jysperm">jysperm</a> on GitHub</li>
        <li>Track <a href="https://keybase.io/jysperm">jysperm</a> on Keybase</li>
      </ul>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49193300-7', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
