server {
    listen 80;
    server_name deploying.cloud;

    root /home/docker/sites/deploying;
    autoindex off;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
