server {
    listen 80;
    server_name nohttps.org;

    root /home/docker/sites/nohttps;
    autoindex off;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
