server {
    listen 443 ssl;
    server_name atom-china.org;

    ssl_certificate /etc/letsencrypt/live/atom-china.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atom-china.org/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8021;
    }
}
