server {
    listen 80;
    server_name caipai.fm;

    root /home/docker/sites/caipai;
    autoindex off;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
