server {
    listen 80;
    server_name jysperm.me jybox.net old-bbs.jybox.net atom-china.org;
    return 302 https://$host$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;

    return 302 https://jysperm.me/#redirect;
}
