server {
    listen 443 ssl;
    server_name jybox.net;

    ssl_certificate /etc/letsencrypt/live/jybox.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jybox.net/privkey.pem;

    root /home/docker/sites/jybox.net;
    index index.html;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
        expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}

server {
    listen 80;
    server_name maillist.jybox.net;
    return 302 http://eepurl.com/bYeGvr;
}
