server {
    listen 80;
    server_name jybox.net;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jybox.net;

    ssl_certificate /etc/letsencrypt/live/jybox.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jybox.net/privkey.pem;

    root /home/docker/sites/jybox.net;
    index index.html;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
        expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}

server {
    listen 80;
    server_name maillist.jybox.net;
    return 302 http://eepurl.com/bYeGvr;
}

server {
    listen 80;
    server_name old-bbs.jybox.net;

    root /home/docker/sites/old-bbs;
    index index.html;
}

server {
    listen 80;
    server_name random.jybox.net;

    root /home/docker/sites/random;
    index index.html;
}

server {
    listen 80;
    server_name netdata.jybox.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:19999;
    }
}
