server {
    listen 443 ssl;
    server_name jybox.net;

    ssl_certificate /etc/nginx/certificates/jybox.net.crt;
    ssl_certificate_key /etc/nginx/keys/jybox.net;

    root /home/docker/sites/jybox.net;
    index index.html;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
        expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
