server {
    listen 443 ssl;
    server_name old-bbs.jybox.net;

    ssl_certificate /etc/nginx/certificates/jybox.net.crt;
    ssl_certificate_key /etc/nginx/keys/jybox.net;

    root /home/docker/sites/old-bbs;
    index index.html;
}
