pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

secrets file = /etc/rsyncd.secrets

{% for rsync_user in rsync_users -%}
[{{ rsync_user.username }}]
path = /home/{{rsync_user.username}}
uid = {{ rsync_user.username }}
gid = {{ rsync_user.username }}
read only = no
list = yes
auth users = {{ rsync_user.username }}
{% endfor %}
