server {
    listen 80;
    server_name rootpanel.io *.rootpanel.io 0-ms.org *.0-ms.org;

    root /var/www/holding;
    autoindex off;

    location / {
        try_files $uri $uri/ $uri.html index.html;
    }
}
