server {
    listen 443 ssl;
    server_name cloud.devopsthink.org;

    ssl_certificate /etc/ssl/certs/cloud.devopsthink.org.crt;
    ssl_certificate_key /etc/ssl/private/cloud.devopsthink.org.key;

    add_header Strict-Transport-Security 'max-age=10886400; includeSubDomains; preload';

    client_max_body_size 10G;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8080;
    }

    location /.well-known {
        root /var/www/html;
    }
}
