server {
    listen {{ discourse_nginx_http_listen }};
    server_name {{ item.domain }};

    return 302 https://$host$request_uri;
}

server {
    listen {{ discourse_nginx_https_listen }} ssl;
    server_name {{ item.domain }};

    ssl_certificate /etc/letsencrypt/live/{{ item.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ item.domain }}/privkey.pem;

    add_header Strict-Transport-Security 'max-age=10886400; includeSubDomains; preload';

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://unix:/var/discourse/shared/{{ item.name }}/nginx.http.sock:;
    }

    location /.well-known {
        root /var/www/html;
    }
}
