server {
    listen 80;
    server_name hexo-china.org;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hexo-china.org;

    ssl_certificate /etc/letsencrypt/live/hexo-china.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hexo-china.org/privkey.pem;

    add_header Strict-Transport-Security 'max-age=10886400; includeSubDomains; preload';

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:12001;
    }
}
